menu "i2c-lcd1602 Configuration"
    config I2C_MASTER_NUM
        int "I2C Master Bus"
        range 0 1
        default 0
    
    config I2C_MASTER_FREQ_HZ
        int "I2C Master frequency in Hertz"
        range 1000 5000000
        default 100000
    
    config I2C_MASTER_TX_BUF_LEN
        int "I2C Master Transmitter Buffer Size"
        range 0 20
        default 0
        
    config I2C_MASTER_RX_BUF_LEN
        int "I2C Master Receiver Buffer Size"
        range 0 20
        default 0

    config I2C_MASTER_SCL
        int "I2C Master SCL GPIO number"
        range 0 34
        default 19
        help
            GPIO number (IOxx) for I2C SCL.
    
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.
    
            GPIOs 35-39 are input-only so cannot be used to drive the One Wire Bus.
    
    config I2C_MASTER_SDA
        int "I2C Master SDA GPIO number"
        range 0 34
        default 18
        help
            GPIO number (IOxx) for I2C SDA.
    
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.
    
            GPIOs 35-39 are input-only so cannot be used to drive the One Wire Bus.
    
    config LCD1602_I2C_ADDRESS
        hex "I2C Address for LCD1602 device"
        default 0x27
        help
            I2C address for HD44780-compatible LCD1602 device

    config LCD_NUM_ROWS
        int "LCD Display Number of Rows"
        default 4

    config LCD_NUM_COLUMNS
        int "LCD Display Number of Columns"
        default 20

    config LCD_NUM_VISIBLE_COLUMNS
        int "LCD Display number of visible columns"
        default 20

    endmenu